[33mcommit 50ec4bee97a796c1bd96dac4c04110a3cddce6f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yurii shelyk <shelyk94@gmail.com>
Date:   Sun May 22 00:36:42 2022 +0300

    removing first.py

[33mcommit b0d435b4e3da26688f4155deb8b29ef3069252f6[m
Author: yurii shelyk <shelyk94@gmail.com>
Date:   Sun May 22 00:36:04 2022 +0300

    adding second.py

[33mcommit 6ae0e2650712ec4815c096fc40091146ef2a61ae[m
Author: yurii shelyk <shelyk94@gmail.com>
Date:   Sun May 22 00:34:56 2022 +0300

    adding first.py

[33mcommit 856131ef6665281349456b00754af38bb3bce1b6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rostyslav Kitsylinskyy <rostyslav.kitsylinskyy@gmail.com>
Date:   Tue May 17 20:45:09 2022 +0300

    Changing the linux_git.txt

[33mcommit 74f41bff12ae95acaa861ac32eefd3f56e6476ae[m
Author: Rostyslav Kitsylinskyy <rostyslav.kitsylinskyy@gmail.com>
Date:   Tue May 17 20:43:34 2022 +0300

    Adding the homework and linux_git files
