1. Move dump school66 to your local mysql database school66

sudo mysql -u root -p

﻿mysql>CREATE USER 'andrii'@'localhost' IDENTIFIED BY 'qwerty';
﻿mysql>GRANT ALL PRIVILEGES ON *.* TO "andrii"@"localhost";
﻿mysql>exit

mysql -u andrii -p

﻿mysql>CREATE DATABASE school_hw;
﻿mysql>exit

mysql -u andrii -p school_hw < school66.sql

------------------------------------------------------------------------------------------
2. Create table level (В якому класі студент 10, 11) and make relation with students.


mysql -u andrii -p

﻿mysql>USE school_hw
﻿mysql>CREATE TABLE student_level (student_id INT NOT NULL, level INT NOT NULL);
﻿mysql>INSERT INTO student_level (student_id, level) VALUES (1, 10), (2, 11), (3, 11), (4, 10);
﻿mysql> SELECT s.id, s.first_name, sl.level FROM students s INNER JOIN student_level sl ON sl.student_id = s.id;
+----+------------+-------+
| id | first_name | level |
+----+------------+-------+
|  2 | Petro      |    10 |
|  1 | Ivan       |    11 |
|  3 | Yuriy      |    10 |
|  4 | Liubomyr   |    11 |
------------------------------------------------------------------------------------------
3. Make query which select all students with teacher, levels and lessons


﻿mysql>SELECT s.id, s.first_name, s.last_name, sl.level, t.name teachers_name, les.name lesson, les.id lesson_id FROM students s INNER JOIN student_level sl ON s.id = sl.student_id INNER JOIN students_lessons sles ON s.id = sles.student_id INNER JOIN lessons les ON les.id = sles.lesson_id LEFT JOIN teachers t ON t.lesson_id = sles.lesson_id ORDER BY s.id;
+----+------------+-----------+-------+----------------------+----------+-----------+
| id | first_name | last_name | level | teachers_name        | lesson   | lesson_id |
+----+------------+-----------+-------+----------------------+----------+-----------+
|  1 | Ivan       | Pidhaynuy |    10 | Yulia Liubomyrivna   | IT       |         3 |
|  1 | Ivan       | Pidhaynuy |    10 | NULL                 | Graphity |         4 |
|  2 | Petro      | Pravdoryb |    11 | Kateryna Yuriivna    | Biology  |         1 |
|  2 | Petro      | Pravdoryb |    11 | Roskolana Stepanivna | Biology  |         1 |
|  2 | Petro      | Pravdoryb |    11 | Margaryta Ivanivna   | Math     |         2 |
|  3 | Yuriy      | Skobylko  |    11 | Kateryna Yuriivna    | Biology  |         1 |
|  3 | Yuriy      | Skobylko  |    11 | Roskolana Stepanivna | Biology  |         1 |
|  3 | Yuriy      | Skobylko  |    11 | Margaryta Ivanivna   | Math     |         2 |
|  4 | Liubomyr   | Luzhnyi   |    10 | Kateryna Yuriivna    | Biology  |         1 |
|  4 | Liubomyr   | Luzhnyi   |    10 | Roskolana Stepanivna | Biology  |         1 |
|  4 | Liubomyr   | Luzhnyi   |    10 | Yulia Liubomyrivna   | IT       |         3 |
+----+------------+-----------+-------+----------------------+----------+-----------+


----------command below is just for checking the right answer--------------------------
﻿mysql>SELECT * FROM students_lessons ORDER BY student_id;






