$ sudo docker build . -t my_story

Sending build context to Docker daemon  3.584kB
Step 1/5 : FROM ubuntu:20.04
 ---> 20fffa419e3a
Step 2/5 : RUN apt-get update && apt-get install -y python3-pip
 ---> Using cache
 ---> 0d1ba60ba573
Step 3/5 : RUN pip install flask
 ---> Using cache
 ---> 6353794714be
Step 4/5 : COPY app.py /app/
 ---> 56f6841deb7d
Step 5/5 : ENTRYPOINT FLASK_APP=/app/app.py flask run --host=0.0.0.0 --port=8080
 ---> Running in 91e4fc4b5655
Removing intermediate container 91e4fc4b5655
 ---> 90d9f6bf4c25
Successfully built 90d9f6bf4c25
Successfully tagged my_story:latest

$ sudo docker images
REPOSITORY          TAG       IMAGE ID       CREATED              SIZE
my_story            latest    90d9f6bf4c25   About a minute ago   435MB

$ sudo docker run -d 90
ea8ef23a219205aaacb90e2acc13af6cf20cec48285a8289bcff989d49171214

sudo docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS              PORTS     NAMES
ea8ef23a2192   90        "/bin/sh -c 'FLASK_A…"   About a minute ago   Up About a minute             heuristic_elbakyan

$ sudo docker attach ea

$ sudo docker stop ea
ea

$ sudo docker run -it 90
 * Serving Flask app '/app/app.py' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on all addresses (0.0.0.0)
   WARNING: This is a development server. Do not use it in a production deployment.
 * Running on http://127.0.0.1:8080
 * Running on http://172.17.0.2:8080 (Press CTRL+C to quit)

$ sudo docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS     NAMES
e2df71d60a94   90        "/bin/sh -c 'FLASK_A…"   52 seconds ago   Up 51 seconds             kind_gauss

$ sudo docker inspect e2
[
    {
        "Id": "e2df71d60a943b3c6fbc0763e35abb156158833157a037aa613ffe1506f28981"....}]

$ sudo docker logs e2
 * Serving Flask app '/app/app.py' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on all addresses (0.0.0.0)
   WARNING: This is a development server. Do not use it in a production deployment.
 * Running on http://127.0.0.1:8080
 * Running on http://172.17.0.2:8080 (Press CTRL+C to quit)
172.17.0.1 - - [17/Jun/2022 20:42:35] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [17/Jun/2022 20:42:46] "GET /name HTTP/1.1" 200 -

$ sudo docker run -it --name my_story ubuntu

root@21cb7c09257a:/# echo "my_story" > story.txt

root@21cb7c09257a:/# ls
bin  boot  dev  etc  home  lib  lib32  lib64  libx32  media  mnt  opt  proc  root  run  sbin  srv  story.txt  sys  tmp  usr  var

root@21cb7c09257a:/# apt-get install cowsay -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
E: Unable to locate package cowsay

root@21cb7c09257a:/# apt update
Get:1 http://archive.ubuntu.com/ubuntu jammy InRelease [270 kB]
Get:2 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [109 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [99.8 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1792 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [266 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/restricted amd64 Packages [164 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [17.5 MB]
Get:9 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [212 kB]
Get:10 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [230 kB]
Get:11 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [90.2 kB]
Get:12 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [4648 B]
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [236 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [4648 B]
Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [153 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [381 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [2016 B]
Fetched 21.6 MB in 4s (5915 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
5 packages can be upgraded. Run 'apt list --upgradable' to see them.

root@21cb7c09257a:/# apt-get install cowsay -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:...

root@21cb7c09257a:/# cat story.txt | ./usr/games/cowsay
 __________
< my_story >
 ----------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

$ sudo docker run -it --name my_story2 ubuntu

root@0e237ca989a2:/# ls
bin  boot  dev  etc  home  lib  lib32  lib64  libx32  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var

root@0e237ca989a2:/# ./usr/games/cowsay "Hello!"
bash: ./usr/games/cowsay: No such file or directory

$ sudo docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED              STATUS              PORTS     NAMES
0e237ca989a2   ubuntu    "bash"    About a minute ago   Up About a minute             my_story2
21cb7c09257a   ubuntu    "bash"    8 minutes ago        Up 8 minutes                  my_story

root@21cb7c09257a:/# ./usr/games/cowsay "Goodbye!"
 __________
< Goodbye! >
 ----------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

$ sudo docker stop 0e 21
0e
21


